<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pay</title>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=ltJbHBapTgL-TDATm7aNGgtB9RehDR1O2nJMzQ_CzHS50J4-V7qmBnq-fR3r2zMI4eYpBt71sg-y461HVjCX1HgZycZcENxK3NSESuvwG24OFzLVyzYtheYz03NtxKXNL3zH_CEkZ71wUsns76Y3oRw9G1i5V6dV7Dr4ntNvh9UZbq7n19d4snZVRTiu03CJjz3eafIDNfmW0oArkl5IiGpunHUA3e_-aMB8xl4YCGXplsEHGDe89cV_8X6bh9eolBfQzSaFYsTfQ6gXJ45Nr9TrrdeSNCrrcF73f-vs76CCc0oV2c6AFWMrAz8LnPHsE6Mch73PWhO786SGIM3Ud00-a0mckHG9YeTGJfrrj72hKakI1mq9CvpGTcgzB5mKyuKuN0BN-5eS_gib5wiRGMtP-kcfnAWDRW0KLbLofuRJ0u_SbZv7Mytta0JuM6cHRg0ws2dDMKzsomh9XA1DmjFOfPp3sH23P4wRlMMspcBgvgxdYbKUYORwf6rwZ9spn3O78fGbSUT0BtfRQ5jOkWYCJOIl8epu9cSJruWlwIxYccSVXtw4AzeKSwXBL0rd9YbKBEmLJuSzSkgoBz4oR5MLF0s2W1itB35XR1SPy0JlPVEwLSI1K4sIt6KhnVx0bet9nZlFyn6YGHSc8YHDj4tYIL_aUXePXvwhtyJe9cn74duM5jfs-xN2ZujLDAniyleiluZ0Wx1-hq6I8W_DHuDdousFin6kuEtf_hyP2_6rM2mALcY09nw5MW5kFaL33S5IWw3P7P---nNGA3RPZ-5EUgLlRHFc8urw3kjoupNfPxL8aVcJIVHW8pAPRp4xkxwdfwSDBvqxGDIF9t4LB7g2CikPBbJxZgv51bmSibnV7JPW_4tlMoLEfTKcXSYOgpRlAOkn7GMb4QADw_JfviiSRPe2jyrJAmLG9Dnle-KGsTmzgQjZ5eTtyxq9eCm7lxHksoNXJF0muSVzJeQ1XDI5w4J6r16eYYnDaWtA5x-lMW1XXRsAsh0iRKaOj81rWwRcVFox74xL3U9XROIDU89PunSiZuDg4yZSeSJi0Bcdux6yTTdZmTVhvXkqEAEdHQQ2K4NtA7Li7E6AOpMLyE-cHHIzeKpria1IUEBLbsLrJyFJkh1ryYtw3cUTfcXJi1Vczi_WOjTaDVO0g2ahSWwpTLvqKhrP7Nq5jEmMHKSHsrV03qQlUcqxGzYHnc7h7knMb3-XTRQ3wJgGI9iIWXJFL-FjBTLBlacQDA2ERR3Fxuv6v3BmsNQxW95MN_YQZnyuuaBoRzZ2zedqbwL3sOHh4-hkGb5WPWnyLYJ9tFZFXgURzoNI5i8eWgsSOAxPtkSffJLVuQG0NosW0f8UckVOtkxmIVpvaHKdBwZ_XkYO1pSKSGdy2q1OnhjGM3aV2CJaYisPF5PLUEppbA7SXhaH2gH_i8kTwlSGwZRVmFWlL-KF6gq6av4aIf-IAxydHl_DoOoCeF2xK3xr98L02TntYQCpIH4BG6hIos8q2PHeLNJCcQC9tJFIafzTgI_PKjBKd-HJsr_1YVtEkaYTJCD1ypUe_yeRGb3KJI57SdtXRgIQKAAJVSmIiQM0HSEIoJf55bjLS60vXeXE-__1it9iDLUzLZuN_8IkyFhLgrcehGMZCiWuhWaruZlxVByGPVlu7b5E5nuMDhjmGVV8JA" nonce="000406a2554d73a7c7bc51b348e3ab9f" charset="UTF-8"></script></head>
<style>

	* {
		box-sizing: border-box;
		padding: 0px;
		margin: 0px;
		font-family: Copperplate;
	}
	html,
	body {
		height: 100%;
	}
	body {
		background-color: #f1f5f8;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.card {
		background-color: white;
		padding: 25px;
		border: 1px solid #bbbbbb;
		border-radius: 5px;
		box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 25%);
	}
	.title {
		text-align: center;
		letter-spacing: 1px;
	}
	.muted {
		color: #8e7f7f;
		display: block;
		margin-bottom: 10px;
		text-align: center;
	}
	.btn_container {
		padding: 20px;
		text-align: center;
	}
	.btn {
		border-radius: 4px;
		cursor: pointer;
		padding: 4px 8px;
		background-color: #ff0000;
		color: white;
		font-size: 1.2em;
		font-weight: 600;
		letter-spacing: 1px;
	}
	#rzp-button1{
	border:0;
	}
	#rzp-button1:hover{
	background-color:green;
	border:0;
	}
	</style>


<body>



<form action="/on_payment_success" method="post">
    <!--<script src="https://checkout.razorpay.com/v1/checkout.js" data-key="rzp_test_edrzdb8Gbx5U5M"-->
        <!--data-amount="{{p.amount}}-->
        <!--data-currency="{{p.currency}}"-->
        <!--data-order_id="{{p.order_id}}"-->
        <!--data-buttontext="Pay with razorpayy"-->
        <!--data-name="KMCT BUS FEE"-->
        <!--data-description="Test transaction"-->
        <!--data-theme.color="#3399cc"  ></script>-->
<!--<input type="hidden" custom="Hidden element" name="hidden">-->

    <div class="card">
	<h1 class="title">Proceed for Payment </h1>
	<small class="muted">Proceed to payment by clicking the pay button</small>
	<div class="btn_container">
		<!-- Payment Button -->
		<button class="btn" id="rzp-button1">Pay</button>
	</div>
</div>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script>
var options = {
    "key": "rzp_test_edrzdb8Gbx5U5M", // Enter the Key ID generated from the Dashboard
    "amount": "{{p.amount}}", // Amount is in currency subunits. Default currency is INR. Hence, 50000 refers to 50000 paise
    "currency": "INR",
    "name": "Tution",
    "description": "Test Transaction",
    "order_id": "{{p.order_id}}", //This is a sample Order ID. Pass the `id` obtained in the response of Step 1
    "callback_url": "http://127.0.0.1:8000/on_payment_success?lid={{ lid }}&id={{ id }}",
    "prefill": {
        "name": "{{val.firstname}}",
        "email": "{{val.email}}",
        "contact": "{{val.phonenumber }}"
    },
    "notes": {
        "address": "Razorpay Corporate Office"
    },
    "theme": {

        "color": "#3399cc"
    }
};
var rzp1 = new Razorpay(options);
document.getElementById('rzp-button1').onclick = function(e){
    rzp1.open();
    e.preventDefault();
}
</script>
</form>
</body>
</html>


